JWT_SECRET=sometingsecret
MONGODB_URL=mongodb://localhost/Prince
PAYPAL_CLIENT_ID= Af79DbFGASRRg80fMsBhwxON51qiDKazIjcBNzj0nOp2Y9NcfNzjLXwWlhwHvLD0a1S37ML6H1bjLVRd
 "mongodb+srv://PrinceHouse:Parasu7191@hareesh.outfl.mongodb.net/Prince?retryWrites=true&w=majority"