JWT_SECRET=sometingsecret
MONGODB_URL_LOCAL=mongodb://localhost/Prince
MONGODB_URL="mongodb+srv://NewHouse:Parasu7191@hareesh.outfl.mongodb.net/NewDB?retryWrites=true&w=majority"
PAYPAL_CLIENT_ID= Af79DbFGASRRg80fMsBhwxON51qiDKazIjcBNzj0nOp2Y9NcfNzjLXwWlhwHvLD0a1S37ML6H1bjLVRd
